//
//  PrefixHeader.pch
//  NewWorld
//
//  Created by fantasy  on 2017/2/7.
//  Copyright © 2017年 fantasy . All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "ToolsHeader.h"
#endif

#endif /* PrefixHeader_pch */
